programa
{
	
	funcao inicio()
	{
		cadeia resposta
		
		escreva("Qual melhor time do Mundo? ")
		leia(resposta)

		se(resposta == "palmeiras" ou resposta == "Palmeiras")
		{
			escreva("Ta certo")
		}
		senao
		{
			escreva("não, teu time é ruim")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */