programa
{
	
	funcao inicio()
	{
		logico conta
		inteiro resposta
		
		conta = verdadeiro e  ( (7 / 2) > 3.5 )

		escreva("Qual o resultado de 2 + 2? ")
		leia(resposta)

		se(resposta == 4)
		{
			escreva("verdadeiro")
		}
		senao
		{
			escreva("falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */